<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gym Website</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset*/
        body{
            font-family: 'Playball', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }
        .left{
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 130px;
            filter: invert(100%);
        }
        .left div{
            line-height: 2px;
            font-size: 16px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px solid green;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid yellow;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: gray;
            text-decoration: underline;
        }
        .btn{
            font-family: 'Playball', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 8px 18px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 2px solid gold;
            margin: 90px 75px;
            padding: 75px;
            width: 25%;
            border-radius: 28px;
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 354px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 20px;
            border-radius: 8px;
            font-family: 'Playball', cursive;

        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 15px auto;
            font-size: 18px;
        }
    </style>
    <body>
        
          <header class="header">
              <!-- Left box for logo -->
              <div class="left">
                  <img src="img/gym.png" alt="">
                  <div>Harry Fitness</div>
              </div>
              <!-- Mid box for navigation -->
              <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <!-- Right box for buttons -->
              <div class="right">
                  <button class="btn">Call us now</button>
                  <button class="btn">Email Us</button>
              </div>

          </header>
           <center>
          <div class="container">
              <h2>Join the best gym of Pune now!!</h2>
              <form action="noaction.php">
                  <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email ID">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn" >Submit</button>
              </form>
          </div> </center>
    </body>
</html>